<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore_dataset2011-2015_50' inline='true' name='federated.1x4f34r18l2mbg16df1if10jvy94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_dataset2011-2015_50' name='textscan.1yyikpb15nbzdd1887dfm0tg76uw'>
            <connection class='textscan' directory='D:/UNH/SEM 2/Data Visual &amp; Communication/Final Project' filename='superstore_dataset2011-2015_50.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yyikpb15nbzdd1887dfm0tg76uw' name='superstore_dataset2011-2015_50.csv' table='[superstore_dataset2011-2015_50#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row.ID' ordinal='0' />
            <column datatype='string' name='Order.ID' ordinal='1' />
            <column datatype='date' name='Order.Date' ordinal='2' />
            <column datatype='date' name='Ship.Date' ordinal='3' />
            <column datatype='string' name='Ship.Mode' ordinal='4' />
            <column datatype='string' name='Customer.ID' ordinal='5' />
            <column datatype='string' name='Customer.Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal.Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product.ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub.Category' ordinal='16' />
            <column datatype='string' name='Product.Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping.Cost' ordinal='22' />
            <column datatype='string' name='Order.Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row.ID]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.ID]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Date]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship.Date]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship.Mode]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer.ID]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer.Name]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal.Code]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product.ID]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub.Category]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product.Name]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Cost]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Priority]</local-name>
            <parent-name>[superstore_dataset2011-2015_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Growth rate' datatype='real' name='[Calculation_774900632725987334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Sales]) - LOOKUP(SUM([Sales]), -1))/LOOKUP(SUM([Sales]), -1))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_774900633134645256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order.Date1' datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row.ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub.Category1' datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='superstore_dataset2011-2015_50.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_dataset2011-2015_50.csv_5FF9AFACA07F4D8D801629E9CDF6A03F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_774900633134645256]' derivation='Avg' name='[avg:Calculation_774900633134645256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='Count' name='[cnt:Region:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1x4f34r18l2mbg16df1if10jvy94].[tyr:Order.Date:qk]' ordering-type='Field' type='PctValue'>
          <order field='[federated.1x4f34r18l2mbg16df1if10jvy94].[tyr:Order.Date:qk]' />
          <order field='[federated.1x4f34r18l2mbg16df1if10jvy94].[Region]' />
          <sort direction='ASC' using='[federated.1x4f34r18l2mbg16df1if10jvy94].[cnt:Region:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_774900633134645256]' derivation='Sum' name='[sum:Calculation_774900633134645256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order.Date]' derivation='Year-Trunc' name='[tyr:Order.Date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1)' hidden='true' name='[Action (Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1x4f34r18l2mbg16df1if10jvy94'>
      <datasources>
        <datasource caption='superstore_dataset2011-2015_50' name='federated.1x4f34r18l2mbg16df1if10jvy94' />
      </datasources>
      <datasource-dependencies datasource='federated.1x4f34r18l2mbg16df1if10jvy94'>
        <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Order.Date1' datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
        <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order.Date]' derivation='None' name='[none:Order.Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Order.Date:qk]' included-values='in-range'>
        <min>#2011-01-01#</min>
        <max>#2014-12-12#</max>
      </filter>
      <filter class='categorical' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Region:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[yr:Order.Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order.Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_1214F2BD330A4C72818B3382976D689F]'>
      <activation type='on-select' />
      <source dashboard='Sales performance analysis' type='sheet'>
        <exclude-sheet name='Sales Revenue ' />
        <exclude-sheet name='Sales growth' />
        <exclude-sheet name='Sales performance' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sales%20performance%20analysis?%5Bfederated.1x4f34r18l2mbg16df1if10jvy94%5D.%5BCountry%5D~s0=&lt;[federated.1x4f34r18l2mbg16df1if10jvy94].[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map visualization ' />
        <param name='target' value='Sales performance analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='superstore_dataset2011-2015_50' name='federated.1x4f34r18l2mbg16df1if10jvy94' />
    </datasources>
    <datasource-dependencies datasource='federated.1x4f34r18l2mbg16df1if10jvy94'>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map visualization '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015_50' name='federated.1x4f34r18l2mbg16df1if10jvy94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x4f34r18l2mbg16df1if10jvy94'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order.Date1' datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub.Category1' datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Date]' derivation='None' name='[none:Order.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub.Category]' derivation='None' name='[none:Sub.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Sub.Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub.Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub.Category:nk]' member='&quot;Art&quot;' />
                <groupfilter function='member' level='[none:Sub.Category:nk]' member='&quot;Bookcases&quot;' />
                <groupfilter function='member' level='[none:Sub.Category:nk]' member='&quot;Copiers&quot;' />
                <groupfilter function='member' level='[none:Sub.Category:nk]' member='&quot;Envelopes&quot;' />
                <groupfilter function='member' level='[none:Sub.Category:nk]' member='&quot;Fasteners&quot;' />
                <groupfilter function='member' level='[none:Sub.Category:nk]' member='&quot;Paper&quot;' />
                <groupfilter function='member' level='[none:Sub.Category:nk]' member='&quot;Supplies&quot;' />
                <groupfilter function='member' level='[none:Sub.Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Segment:nk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Sub.Category:nk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Region:nk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[yr:Order.Date:ok]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Order.Date:qk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Category:nk]' />
              <lod column='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Country:nk]' />
              <lod column='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:State:nk]' />
              <lod column='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:City:nk]' />
              <geometry column='[federated.1x4f34r18l2mbg16df1if10jvy94].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4f34r18l2mbg16df1if10jvy94].[Latitude (generated)]</rows>
        <cols>[federated.1x4f34r18l2mbg16df1if10jvy94].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015_50' name='federated.1x4f34r18l2mbg16df1if10jvy94' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4f34r18l2mbg16df1if10jvy94'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_774900633134645256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order.Date1' datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_774900633134645256]' derivation='Avg' name='[avg:Calculation_774900633134645256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Date]' derivation='None' name='[none:Order.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774900633134645256]' derivation='Sum' name='[sum:Calculation_774900633134645256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Year-Trunc' name='[tyr:Order.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_1214F2BD330A4C72818B3382976D689F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_1214F2BD330A4C72818B3382976D689F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[avg:Calculation_774900633134645256:qk]' included-values='in-range'>
            <min>0.53826319059698402</min>
            <max>1.3339748174727695</max>
          </filter>
          <manual-sort column='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;Southeast Asia&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;North Asia&quot;</bucket>
              <bucket>&quot;Central Asia&quot;</bucket>
              <bucket>&quot;Caribbean&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[tyr:Order.Date:qk]' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2014-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[tyr:Order.Date:qk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[avg:Calculation_774900633134645256:qk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Region:nk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[yr:Order.Date:ok]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Order.Date:qk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Category:nk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country)]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Region:nk]' />
              <wedge-size column='[federated.1x4f34r18l2mbg16df1if10jvy94].[sum:Sales:qk]' />
              <size column='[federated.1x4f34r18l2mbg16df1if10jvy94].[sum:Sales:qk]' />
              <text column='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Region:nk]' />
              <text column='[federated.1x4f34r18l2mbg16df1if10jvy94].[sum:Calculation_774900633134645256:qk]' />
              <lod column='[federated.1x4f34r18l2mbg16df1if10jvy94].[sum:Calculation_774900633134645256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015_50' name='federated.1x4f34r18l2mbg16df1if10jvy94' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4f34r18l2mbg16df1if10jvy94'>
            <column caption='Sales Growth rate' datatype='real' name='[Calculation_774900632725987334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Sales]) - LOOKUP(SUM([Sales]), -1))/LOOKUP(SUM([Sales]), -1))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order.Date1' datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Count' name='[cnt:Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Date]' derivation='None' name='[none:Order.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1x4f34r18l2mbg16df1if10jvy94].[tyr:Order.Date:qk]' ordering-type='Field' type='PctValue'>
                <order field='[federated.1x4f34r18l2mbg16df1if10jvy94].[tyr:Order.Date:qk]' />
                <order field='[federated.1x4f34r18l2mbg16df1if10jvy94].[Region]' />
                <sort direction='ASC' using='[federated.1x4f34r18l2mbg16df1if10jvy94].[cnt:Region:qk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order.Date]' derivation='Year-Trunc' name='[tyr:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order.Date]' derivation='Year-Trunc' name='[tyr:Order.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900632725987334]' derivation='User' name='[usr:Calculation_774900632725987334:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x4f34r18l2mbg16df1if10jvy94].[tyr:Order.Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_1214F2BD330A4C72818B3382976D689F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_1214F2BD330A4C72818B3382976D689F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Order.Date:qk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Region:nk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[yr:Order.Date:ok]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Category:nk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country)]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x4f34r18l2mbg16df1if10jvy94].[tyr:Order.Date:ok]' />
              <lod column='[federated.1x4f34r18l2mbg16df1if10jvy94].[usr:Calculation_774900632725987334:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4f34r18l2mbg16df1if10jvy94].[pcva:sum:Sales:qk]</rows>
        <cols>([federated.1x4f34r18l2mbg16df1if10jvy94].[none:Region:nk] / [federated.1x4f34r18l2mbg16df1if10jvy94].[tyr:Order.Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015_50' name='federated.1x4f34r18l2mbg16df1if10jvy94' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4f34r18l2mbg16df1if10jvy94'>
            <column caption='Sales Growth rate' datatype='real' name='[Calculation_774900632725987334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Sales]) - LOOKUP(SUM([Sales]), -1))/LOOKUP(SUM([Sales]), -1))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order.Date1' datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Date]' derivation='None' name='[none:Order.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900632725987334]' derivation='User' name='[usr:Calculation_774900632725987334:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Category:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_1214F2BD330A4C72818B3382976D689F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_1214F2BD330A4C72818B3382976D689F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[yr:Order.Date:ok]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Region:nk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Order.Date:qk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Category:nk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country)]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Category:nk]' />
              <text column='[federated.1x4f34r18l2mbg16df1if10jvy94].[sum:Sales:qk]' />
              <lod column='[federated.1x4f34r18l2mbg16df1if10jvy94].[usr:Calculation_774900632725987334:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4f34r18l2mbg16df1if10jvy94].[sum:Sales:qk]</rows>
        <cols>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time-series chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015_50' name='federated.1x4f34r18l2mbg16df1if10jvy94' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4f34r18l2mbg16df1if10jvy94'>
            <column caption='Sales Growth rate' datatype='real' name='[Calculation_774900632725987334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Sales]) - LOOKUP(SUM([Sales]), -1))/LOOKUP(SUM([Sales]), -1))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order.Date1' datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Date]' derivation='None' name='[none:Order.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Year-Trunc' name='[tyr:Order.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900632725987334]' derivation='User' name='[usr:Calculation_774900632725987334:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_1214F2BD330A4C72818B3382976D689F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_1214F2BD330A4C72818B3382976D689F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[yr:Order.Date:ok]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Region:nk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Country:nk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Order.Date:qk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Category:nk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country)]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Category:nk]' />
              <lod column='[federated.1x4f34r18l2mbg16df1if10jvy94].[usr:Calculation_774900632725987334:qk]' />
              <text column='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4f34r18l2mbg16df1if10jvy94].[tyr:Order.Date:qk]</rows>
        <cols>[federated.1x4f34r18l2mbg16df1if10jvy94].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Transaction Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset2011-2015_50' name='federated.1x4f34r18l2mbg16df1if10jvy94' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4f34r18l2mbg16df1if10jvy94'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_774900633134645256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order.Date1' datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_774900633134645256]' derivation='Avg' name='[avg:Calculation_774900633134645256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Date]' derivation='None' name='[none:Order.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774900633134645256]' derivation='Sum' name='[sum:Calculation_774900633134645256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_1214F2BD330A4C72818B3382976D689F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country1)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_1214F2BD330A4C72818B3382976D689F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4f34r18l2mbg16df1if10jvy94].[avg:Calculation_774900633134645256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Order.Date:qk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Region:nk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[yr:Order.Date:ok]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Category:nk]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country)]</column>
            <column>[federated.1x4f34r18l2mbg16df1if10jvy94].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Region:nk]' />
              <text column='[federated.1x4f34r18l2mbg16df1if10jvy94].[sum:Calculation_774900633134645256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Region:nk]</rows>
        <cols>[federated.1x4f34r18l2mbg16df1if10jvy94].[avg:Calculation_774900633134645256:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales performance analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Sales performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore_dataset2011-2015_50' name='federated.1x4f34r18l2mbg16df1if10jvy94' />
      </datasources>
      <datasource-dependencies datasource='federated.1x4f34r18l2mbg16df1if10jvy94'>
        <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Order.Date1' datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
        <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column caption='Sub.Category1' datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order.Date]' derivation='None' name='[none:Order.Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub.Category]' derivation='None' name='[none:Sub.Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='36' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='5925' id='37' type-v2='title' w='98632' x='684' y='967'>
            </zone>
            <zone h='18742' id='38' name='Transaction Value' w='98632' x='684' y='6892'>
              <layout-cache fixed-size-h='147' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='73399' id='5' param='horz' type-v2='layout-flow' w='98632' x='684' y='25634'>
              <zone h='73399' id='3' type-v2='layout-basic' w='84945' x='684' y='25634'>
                <zone h='33572' id='1' name='Map visualization ' w='42474' x='43155' y='25634'>
                </zone>
                <zone h='24590' id='11' name='Sales performance' w='32592' x='684' y='25634'>
                </zone>
                <zone h='24216' id='16' name='Sales Revenue ' w='29501' x='684' y='74817'>
                </zone>
                <zone h='24593' id='21' name='Time-series chart' w='42471' x='684' y='50224'>
                </zone>
                <zone h='39827' id='23' name='Sales growth' w='42474' x='43155' y='59206'>
                </zone>
                <zone h='24590' id='10' name='Map visualization ' pane-specification-id='2' param='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Category:nk]' type-v2='color' w='9879' x='33276' y='25634'>
                </zone>
                <zone h='24216' id='18' name='Sales Revenue ' pane-specification-id='0' param='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Region:nk]' type-v2='color' w='12970' x='30185' y='74817'>
                </zone>
              </zone>
              <zone fixed-size='160' h='73399' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='25634'>
                <zone h='13019' id='6' mode='checkdropdown' name='Map visualization ' param='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Region:nk]' type-v2='filter' w='13687' x='85629' y='25634'>
                </zone>
                <zone h='7376' id='7' mode='checkdropdown' name='Map visualization ' param='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Sub.Category:nk]' type-v2='filter' w='13687' x='85629' y='38653'>
                </zone>
                <zone h='13019' id='8' name='Map visualization ' param='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Category:nk]' type-v2='filter' w='13687' x='85629' y='46029'>
                </zone>
                <zone h='13019' id='9' name='Map visualization ' param='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Segment:nk]' type-v2='filter' w='13687' x='85629' y='59048'>
                </zone>
                <zone h='10761' id='12' mode='slider' name='Sales performance' param='[federated.1x4f34r18l2mbg16df1if10jvy94].[yr:Order.Date:ok]' type-v2='filter' w='13687' x='85629' y='72067'>
                </zone>
                <zone h='8827' id='20' name='Map visualization ' param='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Order.Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13687' x='85629' y='82828'>
                </zone>
                <zone h='7378' id='22' mode='checkdropdown' name='Time-series chart' param='[federated.1x4f34r18l2mbg16df1if10jvy94].[none:Country:nk]' type-v2='filter' values='cascading' w='13687' x='85629' y='91655'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
